<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      function check(n){
        var isn=true;
        for(var i=2;i<n;i++){
          if(n % i == 0){
            isn = false;
            break;
          }
        }
        return isn;
      }
      var n = Number(prompt("請輸入數字"));
      document.write(n);
      var isn=check(n);
      if(isn){
        document.write("是質數");
      }
      else{
        document.write("不是質數");
      }
    </script>
  </body>
</html>
