<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var n=prompt("請輸入月份","");
      if(n==1||n==3||n==5||n==7||n==8||n==10||n==12)
        document.write("有31天");
      else if(n==2)
        document.write("有28天");
      else if(n==4||n==6||n==9||n==11)
        document.write("有30天");
    </script>
  </body>
</html>
