<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- <input type="text" id="nnp" value=""> -->
    <!-- <button type="button" id="bbb" name="ok"></button> -->
    <!-- <input type="submit" id="bbb" value="提交"> -->
    <script type="text/javascript">

      var n=prompt("請輸入兩個數字和計算符號");
      var n2=new Array();
      n2=n.split(",");
      console.log(n2);
      switch (n2[2]){
        case "+":
          var c=Number(n2[0])+Number(n2[1]);
          document.write(c);
          break;
        case "-":
          var c=Number(n2[0])-Number(n2[1]);
          document.write(c);
          break;
        case "*":
          var c=Number(n2[0])*Number(n2[1]);
          document.write(c);
          break;
        case "/":
          var c=Number(n2[0])/Number(n2[1]);
          document.write(c);
          break;
      }
    </script>
  </body>
</html>
