<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
        var  arr =[23,68,34,99,72,41]; 
        for(var j=0;j<arr.length-1;j++){  //選擇排序
          for(var k=j+1;k<arr.length;k++){
            if(arr[j]>arr[k]){
              var t=arr[j];
              arr[j]=arr[k];
              arr[k]=t;
            }
          }
        }
        for(var i=0;i<arr.length;i++){
          document.write(arr[i]+" ");
        }
    </script>
  </body>
</html>
