<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text" name="a" size="10" id="a2">
    <input type="submit" name="b" value="ok" id="b2">
    <p id="d"></p>
    <ol id="aaa">
      <li>111111</li>
      <li>222222</li>
    </ol>
    <script type="text/javascript">
      var ans=new Array();
      var ch=0;
      document.getElementById('b2').onclick=function(){
        //document.write("1");
        var c=document.getElementById("d").innerHTML;
        var e=document.getElementById("a2").value;
        var li = document.createElement("li");
        var t = document.createTextNode(e);
        li.appendChild(t);
        document.getElementById("aaa").appendChild(li);
        //c=e;
        //document.write(e);
        //document.getElementById('d').innerHTML=document.getElementById('a2').value;
      }
    </script>
  </body>
</html>
