<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      document.write("<table border='1'>");
      for(var i=1;i<10;i++){
        document.write('<tr>');
        for(var j=1;j<10;j++){
          document.write('<td>'+j+"*"+i+"="+Number(i*j)+'</td>');
        }
        document.write('</tr>');
      }
      document.write('</table>');
    </script>
  </body>
</html>
