<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  </head>
  <body>
    <input type="text" id="na">
    <select id="opt"> //下拉選單
            <option value="County">縣市</option>
            <option value="SiteName">測站名稱</option>
    </select>
    <button type="button" id="but">push</button>
    <div id="pa"></div>
    <script type="text/javascript">
       $("#but").click(function(){
       //$("#but").on("click",function(){
         $.ajax({
            url: "http://opendata.epa.gov.tw/webapi/Data/ATM00766/?$orderby=SiteId%20desc&$skip=0&$top=1000&format=json",
            dataType: "jsonp",
            success:function(data){
              console.log(data);
              console.log($("#opt").val());
              var arr=data.filter(function(item,index){
                if($("#opt").val()=="County")
                  return item.County==$("#na").val();
                if($("#opt").val()=="SiteName")
                  return item.SiteName==$("#na").val();
              });
              var str="";
              console.log("123");
              // for(item of arr){
              //   str+="縣市:"+item.County+"<br/>";
              // }
              if($("#opt").val()=="County"){
                str="";
                for(item of arr){
                  str+="縣市:"+item.County+"<br/>測站名:"+item.SiteName+"<br/>";
                }
              }
              else if($("#opt").val()=="SiteName"){
                str="";
                for(item of arr){
                  str+="縣市:"+item.County+"<br/>測站名:"+item.SiteName+"<br/>";
                }
              }
              console.log("456");
              $("#pa").html(str);
              console.log(str);
            }
          });
       });
    </script>
  </body>
</html>
