<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  </head>
  <body>
    <input type="text" id="pic">
    <button type="button" id="but">搜尋</button><br/>
    <img src="" id="a">
    <script type="text/javascript">
      function getGIF(tag){
          var obj = document.getElementById("a");
          var url="https://api.giphy.com/v1/gifs/random";
          axios.get(url ,
                     { params:{api_key: "n6IkOBQUWaGkfFyANqRZnTa7JHoC6XL6",tag:tag}
                     }
                   )
                .then(res => {
                  console.log(res)
                  obj.src = res.data.data.image_url;
                  console.log(obj.src);
                })
      }
      $("#but").click(function(){
        getGIF($("#pic").val());
      });
    </script>
  </body>
</html>
