<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>

  </head>
  <body>
    <input type="text" id="na" >
    <button type="button" id="but">Here</button>
    <p id=pa></p>
    <script type="text/javascript">
      $("#but").click(function(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET","a.txt",true);
        xmlhttp.send();
        xmlhttp.onreadystatechange=function(){
          if (xmlhttp.readyState==4 && xmlhttp.status==200){
            //console.log("123");
            //document.getElementById("pa").innerHTML=xmlhttp.responseText;
            // var resultobj=JSON.parse(xmlhttp.responseText);
            // var str=resultobj[0];
            // document.getElementById("pa").innerHTML=str.name+","+str.class+","+str.grade;
            var resultobj=JSON.parse(xmlhttp.responseText);
            var str=resultobj.find(function(item,index){
              return item.name==$("#na").val();
            });
            if(str)
              $("#pa").html(str.grade);
            else
              $("#pa").html("go to add");
          }
        };
      });
    </script>
  </body>
</html>
