<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6  col-lg-3 " style="padding:0;">
          <p align="center"><span style="color:white; background-color:Black;font-family:Microsoft JhengHei;">新品上市</span><p>
            <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180112/swift_5.png " class="img-fluid">
            <p align="center"><span style="font-family:Microsoft JhengHei;">Swift 7</span></p>
        </div>
        <div class="col-6  col-lg-3" style="padding:0;">
          <p align="center"><span style="color:white; background-color:Black;font-family:Microsoft JhengHei;">新品上市</span><p>
            <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180509/Nitro50.png "class="img-fluid">
            <p align="center"><span style="font-family:Microsoft JhengHei;">Swift 5</span></p>
        </div>
        <div class="col-6  col-lg-3" style="padding:0;">
          <p align="center"><span style="color:white; background-color:Black;font-family:Microsoft JhengHei;">新品上市</span><p>
            <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20171124/Aspire_S24.png " class="img-fluid">
            <p align="center"><span style="font-family:Microsoft JhengHei;">Nitro 50</span></p>
        </div>
        <div class="col-6  col-lg-3" style="padding:0;">
          <p align="center"><span style="color:white; background-color:Black;font-family:Microsoft JhengHei;">新品上市</span><p>
            <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180423/Swift7_Ale.png "class="img-fluid">
            <p align="center"><span style="font-family:Microsoft JhengHei;">Aspire S 20</span></p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
