<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
      .img100{
        width:100%;
        height:100%;
      }
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12" style="padding:0;">
          <img src="3.png" class="img100 img-responsive">
        </div>
      </div>
      <div class="row">
        <div class="col-12" style="padding:0;">
          <img src="5.png" class="img100 img-responsive">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6  col-lg-3 " style="padding:0;">
          <p align="center"><span style="color:white; background-color:Black;font-family:Microsoft JhengHei;">新品上市</span><p>
            <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180423/Swift7_Ale.png " class="img-fluid">
            <p align="center"><span style="font-family:Microsoft JhengHei;">Swift 7</span></p>
        </div>
        <div class="col-6  col-lg-3" style="padding:0;">
          <p align="center"><span style="color:white; background-color:Black;font-family:Microsoft JhengHei;">新品上市</span><p>
            <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180112/swift_5.png "class="img-fluid">
            <p align="center"><span style="font-family:Microsoft JhengHei;">Swift 5</span></p>
        </div>
        <div class="col-6  col-lg-3" style="padding:0;">
          <p align="center"><span style="color:white; background-color:Black;font-family:Microsoft JhengHei;">新品上市</span><p>
            <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20180509/Nitro50.png " class="img-fluid">
            <p align="center"><span style="font-family:Microsoft JhengHei;">Nitro 50</span></p>
        </div>
        <div class="col-6  col-lg-3" style="padding:0;">
          <p align="center"><span style="color:white; background-color:Black;font-family:Microsoft JhengHei;">新品上市</span><p>
            <img src="https://static.acer.com/up/Resource/Acer/Home/Product_Highlights/20171124/Aspire_S24.png "class="img-fluid">
            <p align="center"><span style="font-family:Microsoft JhengHei;">Aspire S 20</span></p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3 " style="padding:0;">
          <img src="https://static.acer.com/up/Resource/Acer/_locale/zh_TW/Promotion_Heighlight_Home_page/20180625/620335-LMS.jpg" class="img100 img-responsive">
        </div>
        <div class="col-12 col-md-6 col-lg-3" style="padding:0;">
          <img src="https://static.acer.com/up/Resource/Acer/_locale/zh_TW/Promotion_Heighlight_Home_page/20180926/1/warranty_extension_green--.jpg" class="img100 img-responsive">
        </div>
        <div class="col-12 col-md-6 col-lg-3" style="padding:0;">
          <img src="https://static.acer.com/up/Resource/Acer/Home/Promotion_Highlights/20151223/Follow_Us.jpg" class="img100 img-responsive">
        </div>
        <div class="col-12 col-md-6 col-lg-3" style="padding:0;">
          <img src="https://static.acer.com/up/Resource/Acer/Predator_Minisite/Home/Main_Banner/20190124/Highlight_Thronos.jpg" class="img100 img-responsive">
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">Collapse</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#cN">
        <span class="navbar-toggle-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="cN">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">3</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--<div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Drop
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">1</a>
        <a class="dropdown-item" href="#">2</a>
        <a class="dropdown-item" href="#">3</a>
      </div>
    </div>-->
  </body>
</html>
