.<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      .obj li {
         list-style-type:none;float:left;
      }
      .obj li a{
         display:block;background-color:yellow;margin-right:10px;
      }
      .ob{
        float:left;
      }
    </style>
  </head>
  <body  style="">
   <div class="draw">
      <img src="1.jpg" width="750px" height="250px">
   </div>
   <div class="obj" style="height:20px">
      <nav>
        <ul>
          <li ><a>點餐</a></li>
          <li ><a>訂位</a></li>
          <li ><a>打卡</a></li>
        </ul>
      </nav>
   </div>
   <div class="write" style="width:600px;float:left">
     卡娜赫拉主題餐廳!!
     <img src="下載 (1).jpg" width="500px" height="200px">
   </div>
   <div class="ob">
     <h5>
       主題餐廳地點:
    </h5>
     <nav>
       <ul>
         <li>板橋</li>
         <li>西門</li>
         <li>華山</li>
       </ul>
     </nav>
   </div>
   <footer style="clear:both">
     <div>卡娜赫拉主題店</div>
     <div>地址：新北市板橋區縣民大道二段7號B1（板橋車站連通道）</div>
     <div>時間：11：00～22：00</div>
     <div>費用：卡娜赫拉人形燒一盒110元</div>
   </footer>
  </body>
</html>
