<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <input type="text" >
    <button type="button" name="button" id="btn">取得時間</button>
    <p id="c2"></p><p id="c3"></p>
    <script type="text/javascript">
      $("input").keydown(function(e){
        if(e.keyCode==68){
          var s=new Date();
          var s2=s.getFullYear()+":"+s.getMonth()+":"+s.getDay();
          var c=document.getElementById("c2").innerHTML;
          $("#c2").html(s2);
        }
      });
      var btn2=document.getElementById("btn");
      btn2.onclick = function(){
        var s=new Date();
        var s2=s.getHours()+":"+s.getMinutes()+":"+s.getSeconds();
        var c=document.getElementById("c2").innerHTML;
        $("#c3").html(s2);
      };
    </script>
  </body>
</html>
