<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div id="mousemove" style="background-color: yellow;width=150px;height=200px;padding=20px;">
      Here</div>
    <div id="mouseclick2" style="background-color: yellow;width=150px;height=200px;padding=20px;">
      Click</div>
    <script >
      $('#mousemove').hover(function(){
        $(this).html("U Got it");
      },function(){
        $(this).html("Here");
      });
      $('#mouseclick2').mousedown(function(){
        $(this).css("background-color","orange");
        $(this).html("U Pick Me");
      });
      $('#mouseclick2').mouseup(function(){
        $(this).css("background-color","yellow");
        $(this).html("Click");
      });
    </script>
  </body>
</html>
