<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <input type="text" >
    <p></p>
    <script type="text/javascript">
      $("input").keydown(function(e){
        $(this).css("background-color","yellow");
        $("p").html(e.keyCode+":"+e.key);
      });
      $("input").keyup(function(){
        $(this).css("background-color","orange");
      });
    </script>
  </body>
</html>
